# Линейный поиск, также известный как последовательный поиск, этот метод используется для поиска элемента в списке.
# Линейный поиск является одним из базовых алгоритмов, с которым вы должны познакомиться, изучая программирования.
# Суть алгоритма в следующем: вы должны проверять каждый элемент списка последовательно один за другим,
# пока не найдете интересующий вас элемент или пока не закончится весь список.
#
# Входные данные
# Программа получает на вход в одной строке элементы списка - целые числа, разделенные пробелом.
# Количество элементов произвольное
#
# И на следующей строке вводится одно число r - значение поиска
#
# Выходные данные
# Ваша задача реализовать линейный алгоритм поиска введенного значения r.
# В случае успеха - выведите порядковый номер(индекс) первого найденного элемента в списке при условии,
# что индексация начинается с единицы. Если данный элемент отсутствует - необходимо вывести строку ErrorValue
#
# Sample Input 1:
#
# 8 11 45 32 543 65
# 32
# Sample Output 1:
#
# 4
# Sample Input 2:
#
# 5 5 5 5
# 5
# Sample Output 2:
#
# 1
# Sample Input 3:
#
# 32 4 543 65 4 5 4 54 32 5 54 43 543 43
# 999
# Sample Output 3:
#
# ErrorValue


numbers = input().split()
r = input()

for i in range(len(numbers)):
    if r in numbers[i]:
        print(i + 1)
        break
else:
    print("ErrorValue")

# При помощи оператора else создается блок команд в конце цикла for.
# Этот блок команд будет выполнен, если цикл for завершился сам по себе без ошибок и без принуждения оператором break.
# Если же цикл был закончен принудительно, то блок else будет пропущен
