# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает одно
# положительные целое число n.

n = int(input())

bill_100 = n // 100
n %= 100
bill_20 = n // 20
n %= 20
bill_10 = n // 10
n %= 10
bill_5 = n // 5
n %= 5
bill_1 = n // 1
n %= 1
print(bill_100 + bill_20 + bill_10 + bill_5 + bill_1)
