"""
------------------------------------------------------------------------------------------------------------------
# На момент написания текста из РФ можно было вывозить не более 10000$ или эквивалент в другой валюте.
При превышении этой суммы необходимо составлять декларацию.
#
# Давайте представим, что сумму выше 10000 долларов таможня забирает себе и вам останется только 10000$.
#
# Давайте напишем такую программу, которая будет принимать целое положительное число - сумма в долларах.
# Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
#
# Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>
#
# И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
#
# Sample Input 1:
# 500
# Sample Output 1:
#
# Сумма 500 не превышает лимит, проходите
# Sample Input 2:
 12000
# Sample Output 2:
#
# Ого! 12000! Куда вам столько? Мы заберем 2000
# Sample Input 3:
# 10000
# Sample Output 3:
#
# Сумма 10000 не превышает лимит, проходите
# Sample Input 4:
 78900
# Sample Output 4:
#
# Ого! 78900! Куда вам столько? Мы заберем 68900


if (money := int(input())) > 10000:  # Создал переменную и присвол значения
    print(f"Ого! {money}! Куда вам столько? Мы заберем {money - 10000}")
else:
    print(f"Сумма {money} не превышает лимит, проходите")
------------------------------------------------------------------------------------------------------------------
"""

"""
------------------------------------------------------------------------------------------------------------------
# На вход вашей программе поступает фраза, если в ней присутствует слово walrus выводим текст Нашли моржа,
# иначе выводим Никаких моржей тут нет.
# 
# И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
# 
# Следующие задачи можете решать без моржового оператора
# 
# Sample Input 1:
# 
# The walrus (Odobenus rosmarus) is a large flippered marine mammal with a discontinuous distribution
# Sample Output 1:
# 
# Нашли моржа
# Sample Input 2:
# 
# Не потерять бы в серебре еёёёёё однууууууу заветнуууююююю
# Sample Output 2:
# 
# Никаких моржей тут нет

# 1ый вариант с моржом
print(f"Никаких моржей тут нет" if (walrus := "walrus") not in (text := input()) else f"Нашли моржа")

# 1ый вариант Без моржа
print(f"Никаких моржей тут нет" if 'walrus' not in (input()) else f"Нашли моржа")
------------------------------------------------------------------------------------------------------------------
"""
"""
------------------------------------------------------------------------------------------------------------------
# Программа принимает на вход два слова s и t.
#
# Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
#
# Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов.
# Слова непустые, и их длины не превосходят 100 символов.
#
# 🚀Если не справляетесь, здесь подсказка🚀
#
# Sample Input 1:
# avtor
# rotva
#
# Sample Output 1:
# YES
#
# Sample Input 2:
# aba
# abb
#
# Sample Output 2:
# NO

# 1ый вариант
if (s := input()) == (t := input()[::-1]):
    print("YES")
else:
    print("NO")

# 2ой вариант
print("YES" if (s := input()) == (t := input()[::-1]) else "NO")
------------------------------------------------------------------------------------------------------------------
"""

"""
------------------------------------------------------------------------------------------------------------------
# Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом,
# т.е. числом, которое одинаково читается слева направо и справа налево.
# 
# Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES, 
# если число N является палиндромом, и NO - если не палиндром.
# 
# 🚀Если не справляетесь, здесь подсказка🚀
# Sample Input 1:
# 
# 4554
# Sample Output 1:
# 
# YES
# Sample Input 2:
# 
# 5431
# Sample Output 2:
# 
# NO

print("YES" if (n := input()) == n[::-1] else "NO")
if (n := input()) == n[::-1]:
    print("YES")
else:
    print("NO")
------------------------------------------------------------------------------------------------------------------
"""