# Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.
#
# Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
#
# Формат ввода
# На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк.
#
# Формат вывода
# Для каждой строки, в которой есть сочетание символов «рок», нужно вывести (в порядке появления таких строк)
# номер этой строки (нумерация начинается с единицы) и номер символа,
# с которого начинается первое вхождение этой подстроки (нумерация символов также с единицы).
#
# Разбор Youtube Patreon Boosty
#
# Sample Input 1:
#
# 3
# Порок
# Учитель
# Рок
# Sample Output 1:
#
# 1 3
# 3 1
# Sample Input 2:
#
# 5
# fdsfeewewfw
# fdsfwewef
# fdsfdsрокпккеннке
# щшощашоцщашцоаушоцРокдалвдаыв
# лазщцалуРоКдахзвыда
# Sample Output 2:
#
# 3 7
# 4 19
# 5 9


# 1 вариант

n = int(input())
words = [input().lower() for i in range(n)]
string_number = 0

for i in words:
    string_number += 1
    if "рок" in i:
        print(string_number, i.index("рок") + 1)

# 2 вариант

n = int(input())
for i in range(n):
    word = input().lower()
    if "рок" in word:
        print(i + 1, word.find("рок") + 1)