# Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор. Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше, чем стоит работа. И сдачу мастер никогда не отдает.
#
# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?
#
# Входные данные
# Программе на вход поступает натуральное число N (N ≤ 109) – длина перевязи в миллиметрах.
#
# Выходные данные
# Выведите на экран минимальное количество луидоров, которые Портос должен отдать за работу.
#
# Sample Input 1:
#
# 110
# Sample Output 1:
#
# 11
# Sample Input 2:
#
# 203
# Sample Output 2:
#
# 21

from math import ceil

n = int(input()) / 10
print(ceil(n))
