# На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово
# будет пропадать первая и последняя буква. Этот процесс необходимо закончить, когда в слове останется только
# одна буква или слово  станет пустой строкой. При этом результат каждого этапа нужно выводить
#
# Sample Input 1:
#
# Правильность
# Sample Output 1:
#
# Правильность
# равильност
# авильнос
# вильно
# ильн
# ль
# Sample Input 2:
#
# abracadabra
# Sample Output 2:
#
# abracadabra
# bracadabr
# racadab
# acada
# cad
# a


str = input()
while len(str) > 0:
    print(str)
    str = str[1:-1]