# Вводим любое число. Если число рано 100б программа выводит "Соточка", если число не равно 100, тогда "Несоточка"

# 1ый вариант
if (num := int(input())) == 100:
    print("Соточка")
else:
    print("Несоточка")

# 2ой вариант
print('Соточка' if (num := int(input())) == 100 else "Несоточка")