# Ввести цифры через пробел. Создастса список. Если в списке есть цифра которую ввёл пользователь,
# тогда удаляем её из списка и добавляем другую цифру, которую ввёл пользователь.

l = [int(i) for i in input("Введите необходимое кол-во чисел, через пробел: ").split()]
del_num = int(input("Введите число, которое хотите удалить из списка: "))
new_num = int(input("Введите число, которое хотите вставить, вместо удалённого числа: "))
count = 0
for i in l:
    print(i, end=' ')
print()

for i in l:
    if i == del_num:
        l.remove(i)
        l.insert(count, new_num)
    count += 1


for i in l:
    print(i, end=' ')

"""
------------------------------------------------------------------------------------------------------------------------    
    
# В вашем распоряжении список numbers. Ваша задача удалить из этого списка числа 3, 5, 7 и 9. 
# 
#  В качестве ответа необходимо вывести измененный список numbers


# 1ый вариант

numbers = [-214, 777, 181, 9, 32, -139, 43, 89, 77, 448, -20, -917, 54, 5, 432, 43, 32, 422, -895, 7, 198, 284, 472, 3,
           -986, -964, -989, 29]
pop_numbers = [3, 5, 7, 9]

for i in numbers:
    for j in pop_numbers:
        if i == j:
            numbers.remove(i)
print(numbers)


# 2ой вариант

numbers = [-214, 777, 181, 9, 32, -139, 43, 89, 77, 448, -20, -917, 54, 5, 432, 43, 32, 422, -895, 7, 198, 284, 472, 3,
-986, -964, -989, 29]
numbers.remove(3)
numbers.remove(5)
numbers.remove(7)
numbers.remove(9)
print(numbers)

------------------------------------------------------------------------------------------------------------------------
"""