

# 1ый вариант по буквенно
# a = (list(str(i) for i in input())) # Или
a = [str(i) for i in input()]  # Или
print(a)
# Будьте вежливы и соблюдайте наши
# ['Б', 'у', 'д', 'ь', 'т', 'е', ' ', 'в', 'е', 'ж', 'л', 'и', 'в', 'ы', ' ', 'и', ' ', 'с', 'о', 'б', 'л', 'ю', 'д',
#  'а', 'й', 'т', 'е', ' ', 'н', 'а', 'ш', 'и']

# 2ой вариант по строчно

a = (list(str(i) for i in input().split()))  # Или
# a = [str(i) for i in input()]  # Или
print(a)

# Будьте вежливы и соблюдайте наши
# ['Будьте', 'вежливы', 'и', 'соблюдайте', 'наши']