str = input().lower()
c = 0
for i in range(len(str)-1):
    if str[i] == str[i+1] or str[i] == str[i-1] or (str[i] != str[i+1] and str[i] != str[i-1]):
        c += 1
    if str[i] != str[i+1]:
        print(f"{str[i]}{c}", end='')
        c = 0
print(f"{str[-1]}{c + 1}")


"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики 
студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот 
символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную 
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""