def sleep_calc():
    a = int(input("Введите рекомендованное время сна (в часах): "))
    b = int(input("Введите максимально допустимое время сна(в часах): "))
    h = int(input("Введите время Вашего сна(в часах): "))

    if h < a:
        print(f"Спать {h} часа(-ов) - это Недосып!")
    elif h <= b and a <= b:
        print(f"Спать {h} часа(-ов) - это нормально!")
    else:
        print(f"Спать {h} часа(-ов) - это Пересып!")


sleep_calc()
