def formula_gerona():
    a = int(input("Введите длину стороны треугольника 'a': "))
    b = int(input("Введите длину стороны треугольника 'b': "))
    c = int(input("Введите длину стороны треугольника 'c': "))

    p = (a + b + c) / 2
    s = p * (p - a) * (p - b) * (p - c)
    s **= 0.5
    print(f"Площадь треугольника по указанным выше длинам трёх его сторон по формуле Герона, ровна: {s}")


formula_gerona()
