"""Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
 пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим
 сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения."""

# Мой вариант.

summa_squared = 0
count_numbers_from_user = []
summa_numbers = []
while summa_numbers != 0:
    num = int(input(f"Введите число: "))
    count_numbers_from_user.append(num)
    summa_numbers = sum(count_numbers_from_user)
    summa_squared = num ** 2 + summa_squared
    if summa_numbers == 0:
        print(summa_squared)

# Вариант другого человека из ответов

# c = [int(input())]
# while sum(c) != 0:
#     c.append(int(input()))
# print(sum(i**2 for i in c))