

"""Напишите программу, которая считывает список чисел
lst из первой строки и число
x из второй строки, которая выводит все позиции, на которых встречается число
x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""



# 1ый вариант

a, x = [int(i) for i in input().split()], int(input())

if x not in a:
    print("Отсутствует")

for index, elem in enumerate(a):
    if elem == x:
        print(index, end=' ')

# 2ой вариант

a, x = input().split(), input()

if x not in a:
    print("Отсутствует")
else:
    for i in range(len(a)):
        if a[i] == x:
            print(i, end=' ')

