# Вывести на экран все числа от 50 до 150 включительно с помощью цикла while.

i = 50
while i <= 150:
    print(i)
    i += 1

######################
print("-------------------------")
print("-------------------------")


#####################
# Вывести на экран при помощи цикла while следующий ряд чисел: 13, 20, 27 ...., 349.

i = 13
while i >= 13 and i <= 349:
    print(i)
    i += 7


######################
print("-------------------------")
print("-------------------------")

#####################
#Напишите программу, которая при помощи цикла while сделает обратный отсчет от 15 до 0 (включительно) и затем выведет "Поехали!" в самом конце.

i = 15
while i >= 0:
    print(i)
    i -= 1
print("Поехали!")


######################
print("-------------------------")
print("-------------------------")

# Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a
# , а расстояние между дырочками в ряду b
# . Количество дырочек в каждом ряду равно N
# . Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l
# . Какова должна быть длина шнурка для этих ботинок?

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
l = int(input("Введите число l: "))
N = int(input("Введите число N: "))

print((a * ((N * 2 )- 1)) + ((b * ((N * 2) - 2)) + (l * 2)))